# Gitlab information
API_URL=https://gitlab.fr/

# Teams Webhook details
SUMMARY="MR Manager"
DESCRIPTION="Know which MR are open"
IMAGE=https://png.pngtree.com/png-vector/20190215/ourlarge/pngtree-vector-jobs-search-icon-png-image_516001.jpg